{
  "name": "osr-turn-tracker",
  "version": "2.0.1",
  "description": "An OSR dungeon turn tracker for Obsidian: track exploration turns, light sources, and timed effects.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "osr",
    "ttrpg",
    "turn-tracker"
  ],
  "author": "Joel Baranick",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
